# job-scheduler-demo

./: README.md  build.gradle  gradle.properties  quartz.postman_collection.json
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/config/: log4j2.xml
src/main/java/com/usakar/jobs/demo/: DemoApplication.java
src/main/java/com/usakar/jobs/demo/config/: DBConfiguration.java
src/main/java/com/usakar/jobs/demo/controller/: EmailController.java  ManagerController.java
src/main/java/com/usakar/jobs/demo/entity/: JobStatus.java
src/main/java/com/usakar/jobs/demo/job/: EmailSchedulerJob.java  OneTimeJob.java
src/main/java/com/usakar/jobs/demo/model/: JobDetails.java  ServerResponse.java  TriggerDetails.java
src/main/java/com/usakar/jobs/demo/repository/: JobStatusRepository.java
src/main/java/com/usakar/jobs/demo/service/: EmailService.java  EmailServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
src/main/java/com/usakar/jobs/demo/util/: JobUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/usakar/jobs/demo/: AbstractJobTest.java
src/test/java/com/usakar/jobs/demo/controller/: EmailControllerTest.java  ManagerControllerTest.java
src/test/java/com/usakar/jobs/demo/job/: EmailSchedulerJobTest.java  OneTimeJobTest.java
src/test/java/com/usakar/jobs/demo/service/: EmailServiceImplTest.java  ManagerServiceImplTest.java
src/test/resources/: test.properties
