## Spring Jpa settings
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

## Quartz Log level
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG

## Server Properties
server.port=${APP_SERVER_PORT:8080}
logging.config=${APP_LOG_CONFIG:file:config/log4j2.xml}

## Application DB Properties
com.usakar.jobs.demo.app-db.url=${APP_DATABASE_URL:jdbc:h2:mem:testdb}
com.usakar.jobs.demo.app-db.username=${APP_DATABASE_USER:sa}
com.usakar.jobs.demo.app-db.password=${APP_DATABASE_PASSWORD:p}
com.usakar.jobs.demo.app-db.driver-class-name=${APP_DATABASE_DRIVER:org.h2.Driver}
spring.jpa.properties.hibernate.default_schema=${APP_DATABASE_SCHEMA:}

## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

com.usakar.jobs.demo.scheduler-db.url=${SCHEDULER_DATABASE_URL:jdbc:h2:mem:testdb}
com.usakar.jobs.demo.scheduler-db.username=${SCHEDULER_DATABASE_USER:sa}
com.usakar.jobs.demo.scheduler-db.password=${SCHEDULER_DATABASE_PASSWORD:p}
com.usakar.jobs.demo.scheduler-db.driver-class-name=${SCHEDULER_DATABASE_DRIVER:org.h2.Driver}

## Job history retention policy
com.usakar.jobs.demo.job-history.days-to-expiry=${JOB_STATUS_EXPIRY_DAYS:30}
spring.h2.console.enabled=true

## Spring mail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.username=${MAIL_USER_NAME:testtopuptest@gmail.com}
spring.mail.password=${MAIL_PASSWORD:Tt102938}
spring.mail.port=${MAIL_PORT:587}
spring.mail.test-connection=${MAIL_TEST_CONNECTION:true}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_START_TLS_REQUIRED:true}
